{
  "name": "google-user-activity-manager",
  "version": "0.0.1",
  "description": "Wrapper for the Google user activity api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duizendstra/google-user-activity-manager.git"
  },
  "keywords": [
    "google",
    "api",
    "activity"
  ],
  "author": "Jasper Duizendstra <jasper@duizendstra.com> (www.duizendstra.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duizendstra/google-user-activity-manager/issues"
  },
  "homepage": "https://github.com/duizendstra/google-user-activity-manager#readme"
}
